<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--购物车内容-->
  <div class="cartbox">
    <table width="983" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="height:36px; color:#FFF; border-radius:5px;">
          <th style="border-left:1px solid #CCC;" width="236">商品信息</th>
          <th width="146">规格</th>
          <th width="146">价格(元)</th>
          <th width="146">数量</th>
          <th width="146">小计</th>
          <th style="border-right:1px solid #CCC;" width="146">操作</th>
        </tr>
        <!-- {foreach from=$goods_list item=goods} -->
        <tr>
          <td style="border-left:1px solid #CCC;">
          	<dl class="cart_good_dl">
              <dt><a href="/cake.php?cakeid={$goods.goods_id}"><img src="{$goods.goods_img}" width="79" height="77" alt="{$goods.goods_name}"></a></dt>
              <dd style="width:120px;"><a style="line-height:30px;" href="/cake.php?cakeid={$goods.goods_id}">{$goods.e_name}</a><br /><a href="/cake.php?cakeid={$goods.goods_id}">{$goods.goods_name}</a></dd>
              <div style="clear:both;"></div>
            </dl>
          </td>
          <td align="center">{$goods.Cake_Pound}{$lang.wofu_cart_num}</td>
          <td align="center">{$goods.format_goods_price}</td>
          <td align="center">
          		<!--{if $goods.is_gift>0}-->
                	<input type="text" name="goods_number_{$goods.goods_id}" id="goods_number_{$goods.goods_id}"  class="txt" value="{$goods.goods_number}"  style="width:20px; text-align:center;" disabled="disabled"/>
                <!--{else}-->
               
               <!--{if $goods.goods_id != '33342'}-->
                	<span><img src="images/cart_jian_ico.png" alt="" width="15" height="19" onclick="jianBtn('goods_number_{$goods.goods_id}','{$goods.goods_id}',{$goods.goods_price},'{$goods.cat_id}')" style="cursor:pointer"/></span>
                    <span>
                  		<input type="text" name="goods_number_{$goods.goods_id}" id="goods_number_{$goods.goods_id}"  class="txt" value="{$goods.goods_number}" onkeyup="sumcake(this,'{$goods.goods_id}',{$goods.goods_price})" onfocus="this.select()" onBlur="num_change('goods_number_{$goods.goods_id}','{$goods.goods_id}',{$goods.goods_price},'{$goods.cat_id}')" style="width:20px; text-align:center;"/>
                  	</span>
                  	<span><img src="images/cart_puls_ico.png" alt="" width="15" height="19" onclick="pulsBtn('goods_number_{$goods.goods_id}','{$goods.goods_id}',{$goods.goods_price},'{$goods.cat_id}')" style="cursor:pointer"/></span>
                    <!--{else}-->
                    <span>
                  		<input type="text" disabled="disabled" name="goods_number_{$goods.goods_id}" id="goods_number_{$goods.goods_id}"  class="txt" value="1" onkeyup="sumcake(this,'{$goods.goods_id}',{$goods.goods_price})" onfocus="this.select()" onBlur="num_change('goods_number_{$goods.goods_id}','{$goods.goods_id}',{$goods.goods_price},'{$goods.cat_id}')" style="width:20px; text-align:center;"/>
                  	</span>
                    <!--{/if}-->
                <!--{/if}-->
          </td>
          <td align="center" id="goods_total_{$goods.goods_id}_s">{$goods.format_total}</td>
          <input type="hidden" id="goods_total_{$goods.goods_id}" name="goods_price_one" value="{$goods.total}">
          <td style="border-right:1px solid #CCC;" align="center"><a href="javascript:if (confirm('确认要删除该款蛋糕吗?')) location.href='flow.php?step=drop_goods&id={$goods.rec_id}';">删除</a> <a style="padding:1px 3px; color:#FFF; background:#a50182" href="javascript:showNews()">添加附件</a></td>
        </tr>
        <!-- {/foreach} -->
      </tbody>
    </table>
  </div>
  <!--购物车内容结束--> 
  
  <!--自动加载附件列表-->
 <script type="text/javascript">
        $(function(){
            showNews();
        })
  </script>