<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--购物车内容-->
  <div class="cartbox">
    <table width="983" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="height:36px; color:#FFF; border-radius:5px;">
          <th style="border-left:1px solid #CCC;" width="70">商品编号</th>
          <th width="192" >商品名称</th>
          <th width="137">商品图片</th>
          
          <th width="146">会员价格</th>
          <th width="146">数量</th>
          <th style="border-right:1px solid #CCC;" width="146">小计</th>
        </tr>
 	<!--商品信息-->
        <script>
          	var mianyunfei = 0;
        </script>
       <!-- {foreach from=$dqg_list item=goods} --> 
        <tr>
         
          <td align="center" style="border-left:1px solid #CCC;"><span>{$goods.goods_id}</span></td>
          <td align="center"><a href="/cake.php?cakeid={$goods.goods_id}" target="_blank">{$goods.name}</a></td>
          <td align="center">
          	<img src="{$goods.pic}" width="79" height="77" alt="{$goods.pic}">
          </td>
         
          <td align="center">{$goods.price}</td>
          <td align="center"><span>{$goods.qty}</span></td>
        
          <td style="border-right:1px solid #CCC;" align="center" id="goods_total_7375_s"> {$goods.xiaoji} × {$pscishu} 次</td>
         
        </tr>
       	<!--{/foreach}-->	
      </tbody>
    </table>
    <div style="text-align:right; line-height:28px;"><a style="color:#333; background:url(../images/go_back.jpg) 0px 2px no-repeat; padding-left:18px;" href="/niunai_index.php">返回修改购物车</a></div>
  </div>
<!--购物车内容结束-->